\chapter{Implementation of the Algorithms}\label{chap:implementation}

\section{Experimental Setup}

\begin{table}[h!]
\centering
\caption{Experimental Setup}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{IDE} & \textbf{Language} & \textbf{Library}\\ \hline
Anaconda     & Python            & \begin{tabular}[c]{@{}l@{}}NumPy, Matplotlib, Pandas, Seaborn \\Scikit-learn, Graphviz, PyDotPlus\end{tabular} \\ \hline
\end{tabular}
\end{table}

\textbf{Python} is a high-level general programming language and is very widely used in all types of disciplines such as general programming, web development, software development, data analysis, machine learning etc. Python is used for this project because it is very flexible and easy to use and also documentation and community support is very large\cite{24}.\\\\
\textbf{Pandas} is a very powerful package which enables us for scientific computing. It comes with sophisticated functions and is able to perform N-dimensional array, algebra, Fourier transform etc. NumPy is used everywhere in data analysis and image processing. Different other libraries are built on NumPy, where NumPy acts as a base stack for those libraries \cite{25}.\\\\
\textbf{Pandas} is an open source BSD licensed software specially written for python programming language. It provides complete set of data analysis tools for python and is the best competitor for programming languages. Most important feature of Pandas is performing time series analysis\cite{26}.\\\\
\textbf{Seaborn} is a library used for data visualization and is created by using python programming language. It is a high-level library stacked on top of matplotlib. Seaborn is more attractive and informative than matplotlib and very easy to use and is tightly integrated with NumPy and Pandas\cite{27}.\\
\textbf{Scikit-learn}is a widely used popular library for machine learning, it is a third-party extension to SciPy. For this study, scikit-learn is used because it is based on python and can interoperate to NumPy library. It is also very easy to use\cite{28}.\\\\
\textbf{Graphviz} layout programs take descriptions of graphs in a simple text language, and make diagrams in useful formats, such as images and SVG for web pages; PDF or Postscript for inclusion in other documents; or display in an interactive graph browser\cite{29}.\\\\
\textbf{PyDotPlus} is an improved version of the old pydot project that provides a Python Interface to Graphviz's Dot language\cite{29}.\\


{\large\textbf{Experimental Issues:}}

\begin{itemize}
\item If there is a large number of same types of labelled data continuously then we need to shuffle the main dataset with other labelled data. Otherwise the tree is going to be biased.
\item We have to remove the less important attributes from the dataset so it gives us the right prediction.
\item We have to take the perfect (not more not less) number of trees to make the prediction right.
\end{itemize}


\section{ID3}

The Process of ID3 algorithm implemented by us from scratch is given below:
\begin{enumerate}
\item At first, we imported our required libraries like “pandas”, “numpy”, “seaborn”, “pprint”, “matplotlib”.
\item Then we loaded our dataset (heart.csv) and prepared it.
\item In this section, we apply ID3 algorithm.
\begin{enumerate}
\item First, we check the impurity.
\item Then we classify with its corresponding label.
\item We then find all potential splits for each attribute.
\item Next, by calculating overall entropy, we find the best splitting value and attribute.
\end{enumerate}
\item Finally, we find the accuracy of test data\cite{20}.
\end{enumerate}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im51.png}
    \caption{Flowchart of ID3 Algorithm\cite{31}}
\end{figure}

Python code implementing the algorithm, written from scratch and also using built-in functions for induction and testing of the decision tree, has been given in Appendix A.


\section{CART}

The process of CART algorithm using Decision Tree Classifier (Criterion = ‘gini’) from sklearn is given below:

\begin{enumerate}
\item At first, we imported our required libraries like “pandas”, “sklearn”, “matplotlib”.
\item Then we loaded our dataset (heart.csv) and prepared it.
\item We then split the data into test dataset and train dataset.
\item Next, we applied Decision Tree Classifier to train our train dataset.
\item Finally, we found the accuracy of test data\cite{20}.
\end{enumerate}

Python code implementing the algorithm, written using built-in functions for induction and testing of the decision tree, has been given in Appendix B.



\section{Random Forests}
The process of Random Forest algorithm is given below:

\begin{enumerate}
\item Randomly select “k” features from total “m” features, where k < m.
\item From among the “k” features, calculate the node “d” using the best split point.
\item Split the node into daughter nodes using the best split.
\item Repeat steps 1 to 3 until “l” number of nodes has been reached.
\item Build forest by repeating steps 1 to 4 for “n” number of times to create “n” number of trees\cite{22}.
\end{enumerate}

The random forest algorithm starts with randomly selecting “k” features out of a total of “m” features. \\
In the next stage, we are using the randomly selected “k” features to find the root node by using the best split approach.\\
In the next stage, we are calculating the daughter nodes using the same best split approach. The first 3 stages are repeated until we form the tree with a root node and having the target as the leaf node.\\
Finally, we repeat 1 to 4 stages to create “n” randomly created trees. This randomly created trees forms the random forest.\\


{\large{\textbf{Random Forest prediction pseudocode:}}}

To perform prediction using the trained random forest algorithm the steps executed are as follows: 
\begin{enumerate}
\item Take the test features and use the rules of each randomly created decision tree to predict the outcome and store the predicted outcome (target).
\item Calculate the votes for each predicted target.
\item Consider the target with highest vote as the final prediction from the random forest algorithm.
\end{enumerate}

To perform the prediction using the trained random forest algorithm we need to pass the test features through the rules of each randomly created tree. Suppose, we formed 100 random decision trees to from the random forest. Each tree will predict its own target (outcome) for the same test feature. If 100 random decision trees produce3 unique targets x, y and z, then the votes of x are nothing but number of x prediction by trees out of those 100. Likewise, for other 2 targets y and z. Let’s say, out of 100 random decision trees 60 trees are predicting the target x. Then the final random forest returns x as the predicted target. This concept of voting is known as majority voting. Python code implementing the algorithm, written from scratch and also using built-in functions for induction and testing of the random forest has been given in Appendix C.\\


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im52.png}
    \caption{Workflow of Random Forests Algorithm\cite{16}}
\end{figure}


\endinput