\chapter{Dataset Analysis}\label{chap:data_analysis}

\section{Data Source}
The data used in this study is taken from a European foundation for Heart diseases.  The details are as follows:\\\\
\textbf{Creators: }

\begin{enumerate}
\item Hungarian Institute of Cardiology. Budapest: AndrasJanosi, M.D. 
\item University Hospital, Zurich, Switzerland: William Steinbrunn, M.D. 
\item University Hospital, Basel, Switzerland: Matthias Pfisterer, M.D. 
\item V.A. Medical Center, Long Beach and Cleveland Clinic Foundation: Robert Detrano, M.D., Ph.D. 
\end{enumerate}\\

\textbf{Donor: }\\
David W. Aha (aha '@' ics.uci.edu) (714) 856-8779\\


\begin{table}[h!]
\centering
\caption{Dataset Overview\cite{23}}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Data Set \\ Characteristics\end{tabular}}  & Multivariate                                                          & \textbf{\begin{tabular}[c]{@{}c@{}}Number of \\ Instances\end{tabular}} & 303 & \textbf{Area}                                                        & Life   \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Attribute \\ Characteristics\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Categorical, \\ Integer, Real\end{tabular} & \textbf{\begin{tabular}[c]{@{}c@{}}Number of \\ Attribute\end{tabular}} & 75  & \textbf{Date Donated}                                                 & 32325  \\ \hline
\textbf{Associated Tasks}                                                     & Classification                                                        & \textbf{Missing Values}                                                 & Yes & \textbf{\begin{tabular}[c]{@{}c@{}}Number of\\ Web Hits\end{tabular}} & 872608 \\ \hline
\end{tabular}
\end{table}



\section{Dataset Preprocessing}
This dataset contains records with 76 attributes, but all published experiments refer to using a subset containing only 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to this date. The "goal" field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence\cite{23}.\\
The 14 attributes taken from all 76 are given in table below:

\begin{table}[h!]
\centering
\caption{Dataset Attributes\cite{23}}
\begin{tabular}{|l|l|}
\hline
\textbf{Clinical Features} & \textbf{Description}                                         \\ \hline
Age              & Instance age in years                               \\ \hline
Sex              & Instance gender                                     \\ \hline
Cp               & Chest pain type                                     \\ \hline
Testbps (mmHg)    & Resting blood pressure                              \\ \hline
Chol (mg/dl)      & Serum cholesterol                                   \\ \hline
Fbs              & Fasting blood sugar                                 \\ \hline
Restecg         & Resting electrocardiographic results                \\ \hline
Thalach           & Maximum heart rate achieved                         \\ \hline
Exang           & Exercise induced angina                             \\ \hline
Oldpeak          & ST depression induced by exercise relative to rest  \\ \hline
Slope             & The slope of the peak exercise ST segment           \\ \hline
Ca                & Number of major vessels (0-3) colored by flourosopy \\ \hline
Thal              & 3 = normal; 6 = fixed defect; 7 = reversible defect \\ \hline
Diagnosis        & Diagnosis of heart disease                          \\ \hline
\end{tabular}
\end{table}

\break

\section{Dataset Description}
The description of the attributes that we take into consideration are shown in the table below:

\begin{table}[h!]
\centering
\caption{Attribute Documentation\cite{23}}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Name} & \textbf{Type} & \textbf{Description}                                                                                                                                                                      \\ \hline
Age           & Continuous    & Age in Years                                                                                                                                                                              \\ \hline
Sex           & Discrete      & \begin{tabular}[c]{@{}l@{}}1=Male\\ 0=Female\end{tabular}                                                                                                                                 \\ \hline
             
Cp            & Discrete      & \begin{tabular}[c]{@{}l@{}}Chest Pain Type:\\ 1= Typical Angina\\ 2= Atypical Angina\\ 3= Non-Anginal Pain\\ 4= Asymptomatic\end{tabular}                                                 \\ \hline
                                                                                                                                                                    
             
Trestbps      & Continuous    & Resting Blood Pressure(In Mm Hg)                                                                                                                                 \\ \hline
              
Chol          & Continuous    & Serum Cholesterol in Mg/Dl                                                                                                                                                                \\ \hline
Fbs           & Discrete      & \begin{tabular}[c]{@{}l@{}}Fasting Blood Sugar\textgreater{}120 Mg/Dl:\\ 1=True\\ 0=False\end{tabular}                                                                                    \\ \hline
             
Rsetecg       & Discrete      & 0=Normal                                                                                                                                                                                  \\ \hline
              &               & \begin{tabular}[c]{@{}l@{}}1= Having ST-T Wave Abnormality\\ 1= Having ST-T Wave Abnormality\\ 2=Showing Probable or Define Left\\ Ventricular Hypertrophy by Estes Criteria\end{tabular} \\ \hline
             
Thalach       & Continuous    & Maximum Heart Rate Achieved                                                                                                                                                               \\ \hline
Exang         & Discrete      & \begin{tabular}[c]{@{}l@{}}Exercise Induced Angina:\\ 1=Yes\\ 0=No\end{tabular}                                                                                                           \\ \hline
            
OldPeak       & Continuous    & Depression Induced by Exercise Relative to Rest                                                                                                                                           \\ \hline
Slope         & Discrete      & \begin{tabular}[c]{@{}l@{}}1=UP Sloping\\ 2= Flat\\ 3= Down Sloping\end{tabular}                                                                                                          \\ \hline
             
Ca            & Discrete      & \begin{tabular}[c]{@{}l@{}}Number of Major Vessels Colored by Fluoroscopy \\ That Ranged Between 0 And 3\end{tabular}                                                                     \\ \hline
Thal          & Discrete      & \begin{tabular}[c]{@{}l@{}}3= Normal\\ 6=Fixed Defect\\ 7=Reversible Defect\end{tabular}                                                                                                  \\ \hline
              
Diagnosis     & Discrete      & \begin{tabular}[c]{@{}l@{}}0=Healthy\\ 1=Patient Who Is Subject to Possible Heart Disease\end{tabular}                                                                                    \\ \hline
\end{tabular}
\end{table}

There are 14 attributes used in this system, including \textbf{8 symbolic} and \textbf{6 numeric}. 


\section{Dataset Distribution}
In this section, we have shown the distribution of our dataset. We have shown all the attribute of our dataset in graphical representation.\\


\subsection{Dataset Distribution in Histogram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im41.png}
    \caption{Dataset Distribution}
\end{figure}

\break
\subsection{Number of Different Attributes}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im42.png}
    \caption{Dataset Distribution for Sex, Chest Pain and Fasting Blood Sugar
}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im43.png}
    \caption{Dataset Distribution for ECG, EIA and Slope}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im44.png}
    \caption{Dataset Distribution for CA and Thal}
\end{figure}

\break
\subsection{Our Target Attribute:}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im45.png}
    \caption{Target Attribute}
\end{figure}


\subsection{Disease Status}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im46.png}
    \caption{Disease Status for Sex and CP}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im47.png}
    \caption{Disease Status for FBS and ECG}
\end{figure}

\break
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im48.png}
    \caption{Disease Status for Angina and Slope}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im49.png}
    \caption{Disease Status for CA and Thal}
\end{figure}


\endinput