\chapter{Result Analysis}\label{chap:result}

\section{ID3}
Final output of \textbf{ID3 – Built-in} algorithm:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{inputs/images/im61.png}
    \caption{ID3 - Built-in Output Matrix}
\end{figure}

\break
\underline{{\large\textbf{ID3 Complete Tree:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{inputs/images/im62.png}
    \caption{ID3 Tree at Max Level 12}
\end{figure}

\underline{{\large\textbf{ID3 Tree: Level 0-1:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im63.png}
    \caption{ID3 Tree: Level 0-1}
\end{figure}

\newpage
\underline{{\large\textbf{ID3 Tree: Level 2-3:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im64.png}
    \caption{ID3 Tree: Level 2-3 Left Child}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{inputs/images/im65.png}
    \caption{ID3 Tree: Level 2-3 Right Child}
\end{figure}

\underline{{\large\textbf{ID3 Tree: Level 4-5:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im66.png}
    \caption{ID3 Tree: Level 4-5 Left Child}
\end{figure}


\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im67.png}
    \caption{ID3 Tree: Level 4-5 Right Child}
\end{figure}


\underline{{\large\textbf{ID3 Tree: Level 6 Left Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{inputs/images/im68.png}
    \caption{ID3 Tree: Level 6 Left Child}
\end{figure}

\underline{{\large\textbf{ID3 Tree: Level 6-8 Right Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im69.png}
    \caption{ID3 Tree: Level 6-8 Right Child}
\end{figure}

\break
\underline{{\large\textbf{ID3 Tree: Level 9-12 Right Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{inputs/images/im610.png}
    \caption{ID3 Tree: Level 9-12 Right Child}
\end{figure}


{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of ID3 - Built-in is \textbf{90.32\%.}

\break
Final output of \textbf{ID3 - Scratch} algorithm:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im611.png}
    \caption{ID3 - Scratch Output Matrix}
\end{figure}\\

{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of ID3 - Scratch is \textbf{87.09\%}.



\break
\section{CART}
Final output of\textbf{ CART – Built-in} algorithm:
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im612.png}
    \caption{CART - Built-in Output Matrix}
\end{figure}\\


\break
\underline{{\large\textbf{CART Complete Tree:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im613.png}
    \caption{CART Tree at Max Level 9}
\end{figure}


\underline{{\large\textbf{CART Tree: Level 0-1:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im614.png}
    \caption{CART Tree: Level 0-1}
\end{figure}


\break 
\underline{{\large\textbf{CART Tree: Level 2-3:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im615.png}
    \caption{CART Tree: Level 2-3 Left Child}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{inputs/images/im616.png}
    \caption{CART Tree: Level 2-3 Right Child}
\end{figure}

\underline{{\large\textbf{CART Tree: Level 4-5:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im617.png}
    \caption{CART Tree: Level 4-5 Left Child}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im618.png}
    \caption{CART Tree: Level 4-5 Right Child}
\end{figure}

\break
\underline{{\large\textbf{CART Tree: Level 6 Left Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im619.png}
    \caption{CART Tree: Level 6 Left Child}
\end{figure}

\underline{{\large\textbf{CART Tree: Level 6-7 Right Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im620.png}
    \caption{CART Tree: Level 6-7 Right Child}
\end{figure}

\break
\underline{{\large\textbf{CART Tree: Level 8-9 Right Child:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im621.png}
    \caption{CART Tree: Level 8-9 Right Child}
\end{figure}\\

{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of CART - Built-in is \textbf{80.64\%.}.\\

\break
Final output of \textbf{CART - Scratch} algorithm:
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im622.png}
    \caption{CART - Scratch Output Matrix}
\end{figure}

{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of CART - Scratch is \textbf{74.19\%.}.\\

\break
\section{Random Forests}
Final output of \textbf{Random Forest – Built-in} algorithm:
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im624.png}
    \caption{Random Forest - Built-in Output Matrix}
\end{figure}\\

{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of Random Forest built-in is \textbf{93.54\%}.

\break
Final output of \textbf{Random Forest – Scratch} algorithm:
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im623.png}
    \caption{Random Forest - Scratch Output Matrix}
\end{figure}\\

{\underline{\large\textbf{Accuracy:}}}\\
The accuracy of Random Forest Scratch is \textbf{77.41\%}.


\break
\underline{{\large\textbf{Accuracy Comparison:}}}\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im625.png}
    \caption{Accuracy Comparison Graph}
\end{figure}



\begin{table}[h!]
\centering
\caption{Performance of Different Algorithms}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Algorithm}     & \textbf{\begin{tabular}[c]{@{}c@{}}ID3\\ (Built-in)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}ID3\\ (Scratch)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}CART\\ (Built-in)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}CART\\ (Scratch)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Random\\ Forest\\ (Built-in)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Random\\ Forest\\ (Scratch)\end{tabular}} \\ \hline
\textbf{Accuracy}      & 90.32\%                                                           & 87.09\%                                                          & 80.64\%                                                            & 74.19\%                                                           & 93.54\%                                                                     & 77.41\%                                                                    \\ \hline
\textbf{Data Selected} & \multicolumn{6}{c|}{Training Data = 272, Testing Data = 31}                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
\end{tabular}
\end{table}

From the tables above we gather that algorithms performed depending upon the situation whether cross validation and feature selection were used or not. Every algorithm has its intrinsic capacity to out-perform other algorithms in certain situation. For example, \textbf{Random Forest – Built-in }performed much better (\textbf{93.54\%} accuracy) in our chosen environment, and the performance of Decision Tree, in particular, \textbf{ID3 – Built-in} was comparable to it (90.32\% accuracy). Overall, performance of Random Forests, as was expected, is comparatively better.


\endinput