\chapter{Discussion and Conclusion}\label{chap:discussion}

\section{The Problem and Our Efforts}
Thorough study of a few machine learning algorithms - there mechanism and how they perform on a typical set of data was the problem set forth for our thesis work. The algorithms chosen were commonly known as decision tree induction algorithms, and the data domain was heart diseases. We have used Cleveland dataset for heart diseases which contains 303 instances and divided the data into two sections, which were training and testing datasets. We have considered 13 attributes and implemented different algorithms to analyze their accuracy. The well-known Decision Tree algorithms, namely, ID3 and CART were taken for study. Besides, a Random Forest algorithm was also chosen. To get a perfect understanding, we went for implementation of ID3 and Random Forest algorithms from the scratch also, that is, without using available built-in functions.  Ultimately, we have come out with five algorithms implemented. We compared the performances and have found that the Random Forests have performed comparatively better, as was expected. The performance of the algorithms implemented from scratch was also comparable with that of the implementations with built-in functions.  In our work we have tried to compare different machine learning algorithms that might be used to predict whether a certain person with particular personal characteristics and symptoms has developed heart diseases or not. The main motive of our report was to demonstrate the working of the chosen algorithms and compare the accuracy of them while working on a common dataset. We also tried to analyze the reasons behind the variation in performance of different algorithms. Probably, for other datasets or other instances the algorithms will give a different performance. Moreover, if we would have increased the number of attributes, we would have got more accurate result, although it would take more time to process.

\section{Issues and Challenges}
Medical diagnosis is considered to be a significant yet intricate task that needs to be carried out precisely and efficiently. The automation of the same would be highly beneficial. Clinical decisions are often made based on doctor’s intuition and experience rather than on the knowledge rich data hidden in the databases. This practice leads to unwanted biases, errors and excessive medical costs which affects the quality of service provided to patients. Data mining have the potential to generate a knowledge-rich environment which can help to significantly improve the quality of clinical decisions.


\section{Future Work}
For some very practical reasons related to academic load we were not able to work with big datasets till now, and we were confined to implementing and getting a good understanding of the chosen algorithms only. But it is a necessity to check the performance of the algorithms with those. So, we have plan to work with larger volumes of data from different medical databases in future. And further, we plan to find a better algorithmic solution with some other extended implementations of the data mining, like SVM, KNN, etc. 

\endinput