\chapter{Literature Review}\label{chap:literature_review}

\section{Background}
In course of searching for interesting machine learning tools for classification and prediction, we came across some publications about decision tree learning ([1]-[4]) and heart disease prediction ([5]-[7]). We also visited some relevant websites ([8]-[10]). We were inspired very much by those works to undertake our project-thesis task. Here is a brief description of the most influential of the works we studied.
The survey paper by Sharma and others\cite{1} provided us with a good guidance. From it we found important clues for looking into relevant publications. For basic concepts on machine learning, data mining and decision tree induction we primarily relied on the book by Han and others\cite{3}. In this work we also noted that Data Mining is the core stage of Knowledge Discovery in Databases, which is a nontrivial extraction of implicit, novel, and potentially useful information from data. The other relevant works helped us in many ways. For example, Anbarasi and others\cite{6} mentioned that statistics and machine learning are two main approaches which have been applied to predict the status of heart diseases based on the expression of the clinical data. We found diverse aspects of heart disease prediction in the works by Dangare and others\cite{5} and by Ordonez\cite{7}. For foundational knowledge on data mining, decision trees and classification we also relied on the works of Patel and others\cite{2} and Last and others\cite{4}.
\newline In 2004, Franck Le Duff et al\cite{9} build an efficient decision tree for executing medical procedure. Data mining methods, they showed, may aid the clinicians in the prediction of survival of patients, and in the comparison of traditional analysis and data mining analysis which sorted the variables. This provided the importance of data and variables for building a decision tree.
\newline In 2008, Sellappan Palaniappan, et. al.\cite{8} performed a work, “Intelligent Heart Disease Prediction System (IHDPS) Using Data Mining Techniques". In this work they developed a system utilizing data mining methods, i.e. Decision Trees, Naïve Bayes and Neural Network.


\section{Data Mining}
Data Mining is about explaining the past and predicting the future by means of data analysis. Data mining is a multi-disciplinary field that combines statistics, machine learning, artificial intelligence and database technology. The value of data mining applications is often estimated to be very high. Many businesses have stored large amounts of data over years of operation, and data mining is able to extract very valuable knowledge from this data. The businesses are then able to leverage the extracted knowledge into more clients, more sales, and greater profits.This is also true in the engineering and medical fields\cite{2}.\\

\textbf{The most distinguishing features of data mining are highlighted below:}

\textbf{Statistics:}\\
The science of statistics is about collecting, classifying, summarizing, organizing, analyzing, and interpreting data. 

\textbf{Artificial Intelligence:}\\
The study of computer algorithms is to deal with the simulation of intelligent behavior in order to perform those activities that are normally thought to require intelligence.

\textbf{Machine Learning:}\\
The study of the computer algorithms aims to learn in order to improve automatically through experience. 

\textbf{Database:}\\
It is about the science and technology of collecting, storing and managing data so that users can retrieve, add, update or remove such data for their specific purposes and recording. 

\textbf{Data Warehousing:}\\
It is about the science and technology of collecting, storing and managing data with advanced multi-dimensional reporting services in support of the decision-making processes. 

\textbf{Explaining the Past:}\\
Data mining explains the past through data exploration. 

\textbf{Predicting the Future:}\\
Data mining predicts the future by means of modeling. 

\textbf{Data Exploration:}\\
Data Exploration is about describing the data by means of statistical and visualization techniques. We explore data in order to bring important aspects of that data into focus for further analysis.



\section{Medical Data Mining}
The knowledge discovered through data mining can be used for different applications, for example, healthcare industry. Nowadays, healthcare industry generates large amount of data about patients, disease diagnosis etc. Data mining provides a set of techniques to discover hidden patterns from medical diagnosis data. A major challenge facing Healthcare industry is quality of service. Quality of service implies diagnosing diseases correctly and providing effective treatment to patients. Poor diagnosis can lead to disastrous consequences that are unacceptable. 
\newline According to leading annual surveys worldwide millions of deaths occur due to heart attacks and strokes. The deaths due to heart diseases in many countries happen due to work overload, mental stress and many other problems. The diagnosis is often made based on doctor’s experience and knowledge. This leads to unwanted results and excessive medical costs of treatments. Therefore, designing automated medical diagnosis systems that take advantage of huge collected data and decision support techniques deserve special attention, in our opinion. 
\newline Medical data mining has great potential for exploring the hidden patterns in the data sets of the medical domain. These patterns can be utilized for clinical diagnosis. However, the available raw medical data are widely distributed, heterogeneous in nature, and voluminous. These data need to be collected in an organized form. This collected data can be then integrated to form a hospital information system. Data mining technology provides a user-oriented approach to novel and hidden patterns in the data\cite{5}.



\section{Heart Diseases}
The heart is an important organ of human body. It is nothing more than a pump, which pumps blood through the body. If circulation of blood in body is inefficient, the organs like brain suffer and if heart stops working altogether, death occurs within minutes. Life is completely dependent on efficient working of the heart. The term Heart disease refers to disease of heart and blood vessel system within it\cite{5}.

\newline A number of factors have been shown that increases the risk of Heart disease: 
\begin{itemize}
\item Family history 
\item Smoking 
\item Poor diet 
\item High blood pressure 
\item High blood cholesterol 
\item Hyper tension 
\end{itemize}

\newline Factors like these are used to analyze the Heart disease. In many cases, diagnosis is generally based on patient’s current test results and doctor’s experience. Thus, the diagnosis is a complex task that requires much experience and high skill.
\newline Heart disease is a broad term that includes all types of diseases affecting different components of the heart. Heart means 'cardio.' Therefore, all heart diseases belong to the category of cardiovascular diseases\cite{5}.
\\
\textbf{\newline Some types of Heart diseases are described below:}

\begin{enumerate}
\item Coronary heart disease, also known as coronary artery disease (CAD), is the most common type of heart diseases across the world. It is a condition in which plaque deposits block the coronary blood vessels leading to a reduced supply of blood and oxygen to the heart. 

\item Angina pectoris is a medical term for chest pain that occurs due to insufficient supply of blood to the heart. Also known as angina, it is a warning signal for heart attack. The chest pain is at intervals ranging for few seconds to a few minutes. 

\item Congestive heart failure is a condition where the heart cannot pump enough blood to the rest of the body. It is commonly known as heart failure. 

\item Cardiomyopathy is the weakening of the heart muscle or a change in the structure of the muscle due to inadequate heart pumping. Some of the common causes of cardiomyopathy are hypertension, alcohol consumption, viral infections, and genetic defects. 

\item Congenital heart disease, also known as congenital heart defect, refers to the formation of an abnormal heart due to a defect in the structure of the heart or its functioning. It is also a type of congenital disease that children are born with. 

\item Arrhythmias is associated with a disorder in the rhythmic movement of the heartbeat. The heartbeat can be slow, fast, or irregular. These abnormal heartbeats are caused by a short circuit in the heart's electrical system. 
VII.Myocarditis is an inflammation of the heart muscle usually caused by viral, fungal, and bacterial infections affecting the heart. It is an uncommon disease with few symptoms like joins pain, leg swelling or fever that cannot be directly related to the heart
\end{enumerate}



\section{Decision Trees}
In this section we will discuss about decision trees and its algorithms. How they work and their advantages and disadvantages.


\subsection{Overview}
The decision tree approach is a powerful tool for classification problems. There are two steps in this technique, building a tree and applying the tree to the dataset. There are many popular decision tree algorithms like ID3, CART, C4.5, CHAID and J48. 


\subsection{Types of Decision Trees}
Decision trees are classified based on the types of target variables we have. Those can be of two types:

\begin{enumerate}
\item \textbf{Categorical Variable Decision Tree}: Decision Tree which has categorical target variable then it called as categorical variable decision tree.
\item \textbf{Continuous Variable Decision Tree}: Decision Tree has continuous target variable then it is called as Continuous Variable Decision Tree.
\end{enumerate}


\subsection{Important Terminology Related to Decision Trees}
There are different terminology used with Decision trees:

\begin{itemize}
\item\textbf{Root Node}: It represents the initial entire population or sample, and this further gets divided into two or more homogeneous sets.
\item\textbf{Splitting}: It is a process of dividing a node into two or more sub-nodes.
\item\textbf{Decision Node}: When a sub-node splits into further sub-nodes, then it is called a decision node.
\item\textbf{Leaf/ Terminal Node}: Nodes that do not split are called Leaf or Terminal nodes.
\item\textbf{Pruning}: When we remove sub-nodes of a decision node, this process is called pruning. 
\item\textbf{Branch / Sub-Tree}: A sub-section of entire tree is called a branch or sub-tree.
\end{itemize}


\subsection{Overview of Decision Tree Algorithms}
There are a couple of algorithms there to build a decision tree\cite{1}. We consider two of those:

\begin{enumerate}
\item \textbf{CART (Classification and Regression Trees)}: This uses Gini Index(Classification) as a metric.
\item \textbf{ID3 (Iterative Dichotomiser 3)}: It uses Entropy function and Information gain as metrics.
\end{enumerate}


\subsubsection{CART Algorithm}
Classification and Regression Trees or \textbf{CART} for short is an acronym introduced by Leo Breiman\cite{1} to refer to Decision Tree algorithms that can be used for classification or regression predictive modeling problems. A CART tree is a binary decision tree that is constructed by splitting a node into two child nodes repeatedly, beginning with the root node that contains the whole learning sample. CARTs support continuous and nominal attribute data and have average speed of processing.\\

\textbf{CART Advantages:}
\begin{itemize}
\item Simple to understand, interpret, visualize.
\item Decision trees implicitly perform variable screening or feature selection.
\item Can handle both numerical and categorical data. Can also handle multi-output problems.
\item Decision trees require relatively little effort from users for data preparation.
\end{itemize}
\\
\textbf{CART Disadvantages:}
\begin{itemize}
\item CART may have unstable decision trees.
\item CART splits only by one variable.
\end{itemize}


\subsubsection{ID3 Algorithm}
Iterative Dichotomiser 3(\textbf{ID3}) is a simple decision tree learning algorithm introduced in 1986 by Quinlan Ross\cite{1}. It is serially implemented and based on simple steps. The basic idea of ID3 algorithm is to construct the decision tree by employing a top-down, greedy search through the given sets to test each attribute at every tree node. In the decision tree method, information gain approach is generally used to determine suitable property for each node of a generated decision tree. Therefore, we can select the attribute with the highest information gain (entropy reduction in the level of maximum) as the test attribute of current node. In this way, the information needed to classify the training sample subset obtained from later on partitioning will be the smallest. So, the use of this property for partitioning the sample set contained in current node will make the mixture degree of different types for all generated sample subsets reduced to a minimum\cite{3}.\\

\textbf{ID3 Advantages:}
\begin{itemize}
\item Understandable prediction rules are created from the training data.
\item Builds the fastest tree.
\item Only need to test enough attributes until all data is classified.
\item Finding leaf nodes enables test data to be pruned, reducing number of tests.
\end{itemize}
\\
\textbf{ID3 Disadvantages:} 
\begin{itemize}
\item Data may be over-fitted or overclassified, if a small sample is used.
\item Only one attribute at a time is tested for making a decision.
\item Classifying continuous data may be computationally expensive, as many trees must be generated to see where to break the continuum\cite{1}.
\end{itemize}


\subsection{Best Attribute Selection}
The most important part of decision tree algorithms is deciding the best attribute. But what does ‘best’ actually mean? In decision tree algorithms the best means the attribute which has most \textbf{information gain}.


\subsubsection{Entropy}
A decision tree is built top-down from a root node and involves partitioning the data into subsets that contain instances with similar values (homogenous). ID3 algorithm uses entropy to calculate the homogeneity of a sample. If the sample is completely homogeneous, the entropy is zero and if the sample is an equally divided one it has entropy of one.

$$ E(S) = \sum_{i=1}^{c} -p_i log_2 p_i$$
$$ E(S) = - p_{(+)}log_2 p_{(+)} - p_{(-)}log_2 p_{(-)} $$

\begin{itemize}
\item Entropy is \textbf{0 (Minimum)}, when all the examples belong to same class.
\item Entropy is \textbf{1 (Maximum)}, when there are equal numbers of positive and negative examples.
\end{itemize}


\subsubsection{Information Gain}
The information gain is based on the decrease in entropy after a dataset is split on an attribute. Constructing a decision tree is all about finding attribute that returns the highest information gain (i.e., the most homogeneous branches)\cite{5}.\

\textbf{Steps of Information Gain:}\
\begin{enumerate}
\item Entropy of the target is calculated. 
\item The dataset is then split on different attributes. The entropy for each branch is calculated. Then it is added proportionally, to get total entropy for the split. The resulting entropy is subtracted from the entropy before the split. The result is the Information Gain, or decrease in entropy\cite{1}.
\item Attribute with the largest information gain is chosen as the decision node. 
\begin{enumerate}
\item A branch with entropy of 0 is a leaf node. 
\item A branch with entropy more than 0 needs further splitting.
\end{enumerate}
\item The ID3 algorithm is run recursively on the non-leaf branches, until all data is classified.
\end{enumerate}


\subsubsection{Avoiding Overfitting}
The main problem with decision trees is that it is prone to overfitting. We could create a tree that could classify the data perfectly or we are not left with any attribute to split. This would work well in on the training dataset but will have a bad result on the testing dataset. There are two popular approaches to avoid this in decision trees: stop growing the tree before it becomes too large or prune the tree after it becomes too large. Pruning the tree, on the other hand, involves testing the original tree against pruned versions of it.

\newpage
\textbf{Two approaches which we can use to avoid overfitting are as follows:}
\begin{itemize}
\item Pre-Pruning
\item Post-Pruning
\end{itemize}

\textbf{Pre-Pruning:}
In pre-pruning, it stops the tree construction bit early. It is preferred not to split a node if its goodness measure is below a threshold value. But it’s difficult to choose an appropriate stopping point.\\

\textbf{Post-Pruning:}
In post-pruning first, it goes deeper and deeper in the tree to build a complete tree. If the tree shows the overfitting problem then pruning is done as a post-pruning step. We use a cross-validation data to check the effect of our pruning. Using cross-validation data, it tests whether expanding a node will make an improvement or not.
If it shows an improvement, then we can continue by expanding that node. But if it shows a reduction in accuracy then it should not be expanded i.e., the node should be converted to a leaf node\cite{2}.


\section{Random Forests}
Random forests or random decision forests are an ensemble learning method for classification, regression and other tasks that operates by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes or mean prediction of the individual trees.

\subsection{Overview}
Random forest is a supervised learning algorithm. The "forest" it builds, is an ensemble of decision trees, usually trained with the “bagging” method. The general idea of the bagging method is that a combination of learning models increases the overall result.\\
It is the simplest and widely used algorithm. Used for both classification and regression. It is an ensemble of randomized decision trees. Each decision tree gives a vote for the prediction of target variable. Random forest chooses the prediction that gets the most vote. An ensemble learning model aggregates multiple machine learning models to give a better performance.\cite{16}.


\subsection{How Random Forests Works}
“Random Forest builds multiple decision trees and merges them together to get a more accurate and stable prediction”\cite{16}.\\
One big advantage of random forest is that it can be used for both classification and regression problems, which form the majority of current machine learning systems. Given below is a random forest with three trees:


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{inputs/images/im21.png}
    \caption{Random Forest Example\cite{30}}
\end{figure}

A random forest has nearly the same hyperparameters as a decision tree or a bagging classifier. Fortunately, there's no need to combine a decision tree with a bagging classifier because you can easily use the classifier-class of random forest. With random forest, you can also deal with regression tasks by using the algorithm's regressor.\\
Random forest adds additional randomness to the model, while growing the trees. Instead of searching for the most important feature while splitting a node, it searches for the best feature among a random subset of features. This results in a wide diversity that generally results in a better model.\\
Therefore, in a random forest, only a random subset of the features is taken into consideration by the algorithm for splitting a node. One can even make trees more random by additionally using random thresholds for each feature rather than searching for the best possible thresholds (like a normal decision tree does).


\subsection{Real Life Analogy}
Suppose “XYZ” wants to decide where to go during one-year vacation, so he/she asks the people who know him best for suggestions. The first friend he seeks out asks him about the likes and dislikes of his past travels. Based on the answers, he will give “XYZ” some advice.\\
This is a typical decision tree algorithm approach. “XYZ”’s friend created rules to guide his decision about what he should recommend, by using “XYZ’s” answers.\\
Afterwards, “XYZ” starts asking more and more of his friends to advise him and they again ask him different questions they can use to derive some recommendations from. Finally, “XYZ” chooses the places that were recommended by the most, and this is the typical random forest algorithm approach.


\subsection{Feature Importance}
Another great quality of the random forest algorithm is that it is very easy to measure the relative importance of each feature on the prediction. sk-learn provides a great tool for this that measures a feature's importance by looking at how much the tree nodes that use that feature reduce impurity across all trees in the forest. It computes this score automatically for each feature after training and scales the results so the sum of all importance is equal to one\cite{16}.\\
By looking at the feature importance we can decide which features to possibly drop because they don’t contribute enough (or sometimes nothing at all) to the prediction process. This is important because a general rule in machine learning is that the more features you have the more likely your model will suffer from overfitting and vice versa.


\subsection{Difference between Decision Tree and Random Forests}

While random forest is a collection of decision trees, there are some differences:
\begin{itemize}
\item If we input a training dataset with features and labels into a decision tree, it will formulate some set of rules, which will be used to make the predictions. For example, to predict whether a person will click on an online advertisement, we might collect the ads the person clicked on in the past and some features that describe his/her decision. If we put the features and labels into a decision tree, it will generate some rules that help predict whether the advertisement will be clicked or not. 
\item In comparison, the random forest algorithm randomly selects observations and features to build several decision trees and then averages the results.
    \item Another difference is "deep" decision trees might suffer from overfitting. Most of the time, random forest prevents this by creating random subsets of the features and building smaller trees using those subsets. Afterwards, it combines the subtrees. It's important to note this doesn’t work every time and it also makes the computation slower, depending on how many trees the random forest builds\cite{16}.
\end{itemize}


\subsection{Important Hyper-Parameters}
The hyperparameters in random forest are either used to increase the predictive power of the model or to make the model faster.\\ 
Let's look at the hyperparameters of sklearn’s built-in random forest function\cite{17}.\\


\underline{\textbf{Increasing the predictive power:}}\\
Firstly, there is the \textbf{n-estimators} hyperparameter, which is just the number of trees the algorithm builds before taking the maximum voting or taking the averages of predictions. In general, a higher number of trees increases the performance and makes the predictions more stable, but it also slows down the computation. Another important hyperparameter is \textbf{max-features}, which is the maximum number of features random forest considers to split a node. sklearn provides several options, all described in the documentation. The last important hyperparameter is \textbf{min-sample-leaf}. This determines the minimum number of leafs required to split an internal node.\\

\underline{\textbf{Increasing the model's speed:}}\\
The \textbf{n-jobs} hyperparameter tells the engine how many processors it is allowed to use. If it has a value of one, it can only use one processor. A value of “-1” means that there is no limit. The \textbf{random-state} hyperparameter makes the model’s output replicable. The model will always produce the same results when it has a definite value of random-state and if it has been given the same hyperparameters and the same training data. Lastly, there is the \textbf{oob-score} (also called oob sampling), which is a random forest cross-validation method. In this sampling, about one-third of the data is not used to train the model and can be used to evaluate its performance. These samples are called the out-of-bag samples. It's very similar to the leave-one-out-cross-validation method, but almost no additional computational burden goes along with it\cite{16}.



\subsection{Advantages and Disadvantages}

\begin{itemize}

\item One of the biggest advantages of random forest is its versatility. It can be used for both regression and classification tasks, and it’s also easy to view the relative importance it assigns to the input features.
\item Random forest is also a very handy algorithm because the default hyperparameters it uses often produce a good prediction result. Understanding the hyperparameters is pretty straightforward, and there's also not that many of them. 
\item One of the biggest problems in machine learning is overfitting, but most of the time this won’t happen thanks to the random forest classifier. If there are enough trees in the forest, the classifier won’t overfit the model.
\item The main limitation of random forest is that a large number of trees can make the algorithm too slow and ineffective for real-time predictions. In general, these algorithms are fast to train, but quite slow to create predictions once they are trained.

\end{itemize}


\subsection{Field of Work}
Here is some the application where random forest algorithms are widely used:

\begin{itemize}

\item Banking
\item Medicine
\item Stock Market	
\item E-commerce

\end{itemize}

\textbf{Banking:}\\
In the banking sector, random forest algorithm widely used in two main application. These are for finding the loyal customer and finding the fraud customers. The loyal customer means not the customer who pays well, but also the customer whom can take the huge amount as loan and pays the loan interest properly to the bank.\\

\textbf{Medicine:}\\
In medicine field, random forest algorithms are used to identify the correct combination of the components to validate the medicine. Random forest algorithms are also helpful for identifying the disease by analyzing the patient’s medical records.\\

\textbf{Stock Market:}\\
In the stock market, random forest algorithms are used to identify the stock behavior as well as the expected loss or profit by purchasing the particular stock.\\

\textbf{E-commerce:}\\
In e-commerce, the random forests are used only in the small segment of the recommendation engine for identifying the likelihood of customers liking the recommended products based on the similar kinds of customers.


\endinput