\chapter{Introduction}\label{chap:introduction}

\section{Overview}
Decision tree is a decision support tool that uses a tree like graph or model of decisions. It is a flowchart like structure in which each internal node represents a “test” on an attribute. Tree based learning algorithms are considered to be one of the best and mostly used supervised learning methods. Tree based methods empower predictive models with high accuracy, stability and ease of interpretation.
\newline Random forests are an ensemble method used for classification. In Random Forest, we grow multiple trees as opposed to a single tree in Decision Tree model. But the question arises why to use multiple trees when the same work can be done by a single tree as well. One of the major problems of Decision Tree is overfitting which gives us a very bad predictive model and adding multiple trees in the random forest introduces randomness which in turn gets rid of overfitting and gives us a very good predictive model. To classify a new object based on attributes, each tree gives a classification and we say the tree “votes” for that class. The forest chooses the classification having the most votes (over all the trees in the forest) and in case of regression, it takes the average of outputs by different trees.
\newline Heart is the most important organ in living beings. If it does not function properly it will affect other parts of the body. As per the estimation of World Health Organization (WHO) 12 million deaths occur due to heart diseases, and nearly 80\% of deaths in the world are caused by heart diseases. Now-a-days, at many places clinical test results are often based on doctor’s intuition and experiences rather than information available in many large databases. Hence this process leads to unintentional biases, errors and a huge medical cost which affects the quality of service provided to patients.

\hfill \break
\newline The Risk Factors of Heart Diseases:

\begin{itemize}
\item \textbf{Heredity}: Most people know that the heart disease can run in families. If anybody has a family history of heart disease, he/she may be at greater risk for heart diseases.
\item \textbf{Smoking}: Smoking is a major cause of heart attack. Nearly 40\% of all people who smoke tobacco develop fatal heart and blood vessel diseases. 
\item \textbf {Cholesterol}: Cholesterol is a soft, waxy substance found among the lipids in the blood stream and in all the body’s cells. Abnormal levels of lipids (fats) in the blood are risk factor of heart diseases. 
\item \textbf {High Blood Pressure}: High blood pressure is a common factor for serious heart problems.
\item \textbf {Obesity}: The term obesity is used to describe the health condition of anyone significantly above his or her ideal healthy weight, and this is not good for a healthy heart. 
\end{itemize}



\section{Motivation}
A decision tree is an important tool used for machine learning. It is one of the fastest ways to identify most significant variables and find relations between them. It can handle both numerical and categorical variables. It requires relatively little effort from users for data preparation. Output of decision trees is very easy to understand.\\
A random forest, as its name implies, consists of a large number of individual decision trees that operate as an ensemble. Each individual tree in the random forest spits out a class prediction and the class with the most votes becomes the model’s prediction.\\
Prediction of heart diseases is a difficult and risky task. Since it is directly dependent on people’s health, accuracy is a major factor. If not predicted accurately it can be disastrous. This research therefore focuses on the study of various decision tree techniques to predict heart diseases, and it attempts to highlight the relative performance of different algorithms. Most hospitals today employ some sort of hospital information systems to manage their healthcare or patient data. These systems typically generate huge amounts of data which take the form of numbers, text, charts and images. Unfortunately, these data are rarely used to support clinical decision making. This motivated us to get involved in this field.



\section{Objectives}
The main objective of this study is to be able to understand the process of predicting whether a given patient is affected with heart disease or not using different machine learning algorithms like Decision Trees and Random Forests on a qualified dataset. It targets to pointing out the correlations between different data attributes and to obtaining clear idea of selected data mining techniques. It also aims at analyzing the program output and comparing the results of different techniques. We would like to finally get to the point of inferring, based on our analysis of performance of the techniques, if there is any possibility to bring improvement in results.


\section{Introduction to Our Report}
Our steps of overall work described as follows:

\begin{enumerate}
\item Getting a thorough understanding of Decision Tree concepts.
\item Getting a thorough understanding of Random Forests.
\item Getting a thorough understanding of Heart Disease datasets.
\item implementing different algorithms on Heart Disease datasets.
\item Performing comparison and critical analysis of algorithm outputs.
\item Studying different algorithms for Decision Tree induction and Random Forests with a view to understanding their advantages and disadvantages, applicability to specific datasets etc.
\end{enumerate}

\\\\
\newline This report has seven chapters:
\textbf{Chapter 1} is the introductory one where we have discussed about general aspects of Decision Trees, Random Forests, Heart Diseases and our motivation for this work. In \textbf{Chapter 2}, we have discussed about research papers, books and web pages that we studied to gather knowledge about various aspects of our task. \textbf{Chapter 3} provides analysis of different Decision Tree algorithms and Random Forests with examples. In \textbf{Chapter 4}, we have discussed about the dataset that we have collected from Kaggle for our work. In \textbf{Chapter 5}, we have discussed about our implementation of the chosen algorithms, and in \textbf{Chapter 6}, we have shown the results of our implementation of those algorithms, that is, ID3 and CART and Random Forests and compared performance. \textbf{Chapter 7} is the final one presenting observations about our efforts, successes, failures and possible future works.

\endinput