\chapter{Classification Using Decision Trees and Random Forests}\label{chap:classification}

\section{Approach to Achieve Our Goal}
We have chosen Decision Trees for our task. There are other algorithms also. So, why do we have to choose Decision trees? Well, there might be many reasons, but we considered a few, which are shown below.

\begin{enumerate}
\item Decision trees often mimic the human level thinking so it’s so simple to understand the data and make some good interpretations.
\item Decision trees actually make you see the logic for the data to interpret (not like black box algorithms like SVM, ANN, etc)\cite{12}.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im31.png}
    \caption{Example of a Decision Tree\cite{31}}
\end{figure}


\section{Classification with ID3 algorithm}
ID3 algorithm, stands for Iterative Dichotomiser 3, is a classification algorithm that follows a greedy approach of building a decision tree by selecting a best attribute that yields maximum Information Gain (IG) or minimum Entropy (H).

\subsection{Analysis}
Let’s just take a famous dataset in the machine learning world which is weather dataset (playing game Y or N based on weather condition)\cite{21}.

\begin{table}[h]
\centering
\caption{Simple Weather Dataset for ID3}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot            & High              & Weak          & No                \\ \hline
2            & Sunny            & Hot            & High              & Strong        & No                \\ \hline
3            & Overcast         & Hot            & High              & Weak          & Yes               \\ \hline
4            & Rain             & Mild           & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool           & Normal            & Weak          & Yes               \\ \hline
6            & Rain             & Cool           & Normal            & Strong        & Yes               \\ \hline
7            & Overcast         & Cool           & Normal            & Strong        & Yes               \\ \hline
8            & Sunny            & Mild           & High              & Weak          & No                \\ \hline
9            & Sunny            & Cool           & Normal            & Weak          & Yes               \\ \hline
10           & Rain             & Mild           & Normal            & Weak          & Yes               \\ \hline
11           & Sunny            & Mild           & Normal            & Strong        & Yes               \\ \hline
12           & Overcast         & Mild           & High              & Strong        & Yes               \\ \hline
13           & Overcast         & Hot            & Normal            & Weak          & Yes               \\ \hline
14           & Rain             & Mild           & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}


We have four x value (outlook, temp, humidity and windy) being categorical and one y value (play Y or N) also being categorical. So, we need to learn the mapping (what machine learning always does) between x and y.\\
This is a binary classification problem. Let’s build the tree using the ID3 algorithm. To create a tree, we need to have a root node first, and we know that nodes are features/attributes (outlook, temp, humidity and windy).\\


\textbf{Choose the Best Attribute:}\\
Use the attribute with the highest \textbf{information gain} in ID3. In order to define information gain precisely, we begin by defining a measure commonly used in information theory, called \textbf{entropy} that characterizes the (im)purity of an arbitrary collection of examples.


\subsection{Steps}

\begin{enumerate}

\item Compute the entropy for data-set
\item For every attribute/feature:
\begin{enumerate}
\item Calculate entropy for all categorical values
\item Take average information entropy for the current attribute
\item Calculate gain for the current attribut
\end{enumerate}
\item Pick the highest gain attribute.
\item Repeat until we get the tree we desired\cite{21}.

\end{enumerate}

We can summarize the ID3 algorithm as illustrated below:

$$ Entropy(S) = \sum-p(I) * log_2(p(I)) $$
$$ Gain(S,A) = Entropy(S) - \sum [p(S|A) * Entropy(S|A)] $$


\underline{\textbf{\large{{Entropy:}}}}\\
We need to calculate the entropy first. Decision column consists of 14 instances and includes two labels: Yes and No. There are \textbf9 decisions labeled Yes, and \textbf5 decisions labeled No.

\textbf{Entropy (Decision) = - p(Yes) * log2(p(Yes)) - p(No) * log2(p(No))}\\
\textbf{Entropy (Decision) = - (9/14) * log2(9/14) - (5/14) * log2(5/14) = 0.940}\

Now, we need to find the most dominant factor for decisions.\\

\underline{\textbf{\large{{Wind factor on decision:}}}}\

\textbf{Gain (Decision, Wind) = Entropy (Decision) – ∑ [p (Decision | Wind) * Entropy (Decision | Wind)]}\\\\
\textbf{Wind} attribute has two labels: \textbf{weak} and \textbf{strong}. We would reflect it to the formula.\\\\
\textbf{Gain (Decision, Wind) = Entropy (Decision) – [p (Decision | Wind=Weak) * Entropy (Decision | Wind=Weak)] – [ p (Decision | Wind=Strong) * Entropy (Decision | Wind=Strong)]}\\\\
Now, we need to calculate\textbf{ (Decision | Wind=Weak) and (Decision | Wind=Strong) }respectively.

\newpage
\underline{\textbf{\large{{Weak wind factor on decision:}}}}

\begin{table}[ht!]
\centering
\caption{ID3 Weak Wind Factor}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot            & High              & Weak          & No                \\ \hline
3            & Overcast         & Hot            & High              & Weak          & Yes               \\ \hline
4            & Rain             & Mild           & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool           & Normal            & Weak          & Yes               \\ \hline
8            & Sunny            & Mild           & High              & Weak          & No                \\ \hline
9            & Sunny            & Cool           & Normal            & Weak          & Yes               \\ \hline
10           & Rain             & Mild           & Normal            & Weak          & Yes               \\ \hline
13           & Overcast         & Hot            & Normal            & Weak          & Yes               \\ \hline
\end{tabular}
\end{table}

There are 8 instances for \textbf{weak wind}. Decision of 2 items are no and 6 items are yes as illustrated below:

\textbf{Entropy (Decision | Wind=Weak) = – p(No) * log2(p(No)) – p(Yes) * log2(p (Yes))}\\
\textbf{Entropy (Decision | Wind=Weak) = – (2/8) * log2(2/8) – (6/8) * log2(6/8) = 0.811}\\


\underline{\textbf{\large{{Strong wind factor on decision:}}}}

\begin{table}[ht!]
\centering
\caption{ID3 Strong Wind Factor}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
2            & sunny            & Hot            & High              & Strong        & No                \\ \hline
6            & Rain             & Cool           & Normal            & Strong        & No                \\ \hline
7            & overcast         & Cool           & Normal            & Strong        & Yes               \\ \hline
11           & Sunny            & Mild           & Normal            & Strong        & Yes               \\ \hline
12           & Overcast         & Mild           & High              & Strong        & Yes               \\ \hline
14           & Rain             & Mild           & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}

Here, there are 6 instances for strong wind. Decision is divided into two equal parts:

\textbf{Entropy (Decision | Wind=Strong) = – p(No) * log2(p(No)) – p(Yes) * log2(p(Yes))}\\
\textbf{Entropy (Decision | Wind=Strong) = – (3/6) * log2(3/6) – (3/6) * log2(3/6) = 1}\\

Now, we can turn back to \textbf{Gain (Decision, Wind)} equation.

\textbf{Gain (Decision, Wind) = Entropy (Decision) – [p (Decision | Wind=Weak) * Entropy (Decision | Wind=Weak)] – [p (Decision | Wind=Strong) * Entropy (Decision | Wind=Strong)] = 0.940 – [ (8/14) * 0.811] – [(6/14) * 1] = 0.048}\\

Calculations for \textbf{wind} column is over. Now, we need to apply same calculations for other columns to find the most dominant factor on decision.

\newpage\underline{\textbf{\large{{Other factors on decision:}}}}

We have applied similar calculation on the other columns.\\\\
\textbf{Gain (Decision, Outlook) = 0.246}\\
\textbf{Gain (Decision, Temperature) = 0.029}\\
\textbf{Gain (Decision, Humidity) = 0.151}\\\\
As seen, \textbf{outlook} factor on decision produces the highest score. That’s why, \textbf{outlook} decision will appear in the root node of the tree.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im32.png}
    \caption{Root decision on the tree}
\end{figure}

Now, we need to test dataset for custom subsets of outlook attribute.\\


\underline{\textbf{\large{{Overcast outlook on decision:}}}}

Basically, decision will always be Yes if \textbf{outlook} were \textbf{overcast}.

\begin{table}[ht!]
\centering
\caption{ID3 Overcast Outlook}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
3            & Overcast         & Hot            & High              & Weak          & Yes               \\ \hline
7            & Overcast         & Cool           & Normal            & Strong        & Yes               \\ \hline
12           & Overcast         & Mild           & High              & Strong        & Yes               \\ \hline
13           & Overcast         & Hot            & Normal            & Weak          & Yes               \\ \hline
\end{tabular}
\end{table}

\underline{\textbf{\large{{Sunny outlook on decision:}}}}

\begin{table}[h!]
\centering
\caption{ID3 Sunny Outlook}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot            & High              & Weak          & No                \\ \hline
2            & Sunny            & Hot            & High              & Strong        & No                \\ \hline
8            & Sunny            & Mild           & High              & Weak          & No                \\ \hline
9            & Sunny            & Cool           & Normal            & Weak          & Yes               \\ \hline
11           & Sunny            & Mild           & Normal            & Strong        & Yes               \\ \hline
\end{tabular}
\end{table}

\newpage Here, there are 5 instances for \textbf{sunny outlook}. Decision would be probably 3/5 percent no, 2/5 percent yes.\\\\
\textbf{Gain (Outlook=Sunny | Temperature) = 0.570}\\
\textbf{Gain (Outlook=Sunny | Humidity) = 0.970}\\
\textbf{Gain (Outlook=Sunny | Wind) = 0.019}\\\\
Now, \textbf{humidity} is the decision because it produces the highest score if \textbf{outlook} were sunny.\\
At this point, decision will always be no if \textbf{humidity} were high.\\

\begin{table}[h!]
\centering
\caption{ID3 Sunny Outlook Prediction}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot            & High              & Weak          & No                \\ \hline
2            & Sunny            & Hot            & High              & Strong        & No                \\ \hline
8            & Sunny            & Mild           & High              & Weak          & No                \\ \hline
\end{tabular}
\end{table}\\


On the other hand, decision will always be yes if \textbf{humidity} were normal.\\

\begin{table}[h!]
\centering
\caption{ID3 Sunny Outlook Prediction-2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
9            & Sunny            & Cool           & Normal            & Weak          & Yes               \\ \hline
11           & Sunny            & Mild           & Normal            & Strong        & Yes               \\ \hline
\end{tabular}
\end{table}

\\Finally, it means that we need to check the \textbf{humidity} and decide if \textbf{outlook} were sunny.

\underline{\textbf{\large{{Rain outlook on decision:}}}}

\begin{table}[h!]
\centering
\caption{ID3 Rain Outlook}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
4            & Rain             & Mild           & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool           & Normal            & Weak          & Yes               \\ \hline
6            & Rain             & Cool           & Normal            & Strong        & No                \\ \hline
10           & Rain             & Mild           & Normal            & Weak          & Yes               \\ \hline
14           & Rain             & Mild           & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}


\textbf{Gain (Outlook=Rain | Temperature)}\\
\textbf{Gain (Outlook=Rain | Humidity)}\\
\textbf{Gain (Outlook=Rain | Wind)}

Here, \textbf{wind} produces the highest score if \textbf{outlook} were \textbf{rain}. That’s why, we need to check \textbf{wind} attribute in 2nd level if \textbf{outlook} were rain. So, it is revealed that decision will always be Yes if \textbf{wind} were weak and \textbf{outlook} were rain.

\newpage
\begin{table}[h!]
\centering
\caption{ID3 Rain Outlook Prediction}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
4            & Rain             & Mild           & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool           & Normal            & Weak          & Yes               \\ \hline
10           & Rain             & Mild           & Normal            & Weak          & Yes               \\ \hline
\end{tabular}
\end{table}

What’s more, decision will be always No if \textbf{wind} were strong and \textbf{outlook} were \textbf{rain}.\\

\begin{table}[h!]
\centering
\caption{ID3 Rain Outlook Prediction-2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
6            & Rain             & Cool           & Normal            & Strong        & No                \\ \hline
14           & Rain             & Mild           & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}

\subsection{Results}
Our final decision tree takes the following form:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im33.png}
    \caption{ID3 Final Decision Tree}
\end{figure}


\section{Classification with CART algorithm}
A \textbf{Classification And Regression Tree} (CART), is a predictive model, which explains how an outcome variable's values can be predicted based on other values. A CART output is a decision tree where each fork is a split in a predictor variable and each end node contains a prediction for the outcome variable.

\subsection{Analysis}
In CART we use Gini index as a metric. We use the Gini Index as our cost function used to evaluate splits in the dataset.\\
Our target variable is Binary variable which means it take two values (Yes and No). There can be 4 combinations.

Gini Index for Binary Target variable is \textbf{1 - P2(Target=0) - P2(Target=1)}

$$ = 1 - \sum_{t=0}^{t=1} P_{t}^{2} $$

A Gini score gives an idea of how good a split is by how mixed the classes are in the two groups created by the split. A perfect separation results in a Gini score of 0, whereas the worst case split that results in 50/50 classes.\\
We calculate it for every row and split the data accordingly in our binary tree. We repeat this process recursively.\\\\
For Binary Target variable, Max Gini Index value:\\
= 1 - (1/2)2 - (1/2)2\\
= 1 – 2*(1/2)2\\
= 1 – 2*(1/4)\\
= 1 – 0.5\\
= 0.5\\

Similarly, if Target Variable is categorical variable with multiple levels, the Gini Index will be still similar. If Target variable takes k different values, the Gini Index will be

$$ = 1 - \sum_{t=0}^{t=k} P_{t}^{2} $$

\textbf{Maximum value of Gini Index} could be when all target values are equally distributed.\\
\textbf{Minimum value of Gini Index} will be 0 when all observations belong to one label.


\subsection{Steps}

\begin{enumerate}
\item Compute the Gini index for data-set
\item For every attribute/feature:
\begin{enumerate}
\item Calculate Gini index for all categorical values
\item Take average information entropy for the current attribute
\item Calculate the Gini gain
\end{enumerate}
\item Pick the best Gini gain attribute
\item Repeat until we get the tree we desired\cite{20}.
\end{enumerate}

This is the same dataset we used before.

\begin{table}[h!]
\centering
\caption{Simple Weather Dataset for CART}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp.} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot            & High              & Weak          & No                \\ \hline
2            & Sunny            & Hot            & High              & Strong        & No                \\ \hline
3            & Overcast         & Hot            & High              & Weak          & Yes               \\ \hline
4            & Rain             & Mild           & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool           & Normal            & Weak          & Yes               \\ \hline
6            & Rain             & Cool           & Normal            & Strong        & No                \\ \hline
7            & Overcast         & Cool           & Normal            & Strong        & Yes               \\ \hline
8            & Sunny            & Mild           & High              & Weak          & No                \\ \hline
9            & Sunny            & Cool           & Normal            & Weak          & Yes               \\ \hline
10           & Rain             & Mild           & Normal            & Weak          & Yes               \\ \hline
11           & Sunny            & Mild           & Normal            & Strong        & Yes               \\ \hline
12           & Overcast         & Mild           & High              & Strong        & Yes               \\ \hline
13           & Overcast         & Hot            & Normal            & Weak          & Yes               \\ \hline
14           & Rain             & Mild           & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}


\underline{\large{\textbf{Outlook:}}}\\
\textbf{Outlook} is a nominal feature. It can be \textbf{sunny}, \textbf{overcast} or \textbf{rain}. I will summarize the final decisions for \textbf{outlook} feature.\\

\begin{table}[h!]
\centering
\caption{CART Outlook Data}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Outlook} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
Sunny            & 2            & 3           & 5                            \\ \hline
Overcast         & 4            & 0           & 4                            \\ \hline
Rain             & 3            & 2           & 5                            \\ \hline
\end{tabular}
\end{table}\\

\textbf{Gini (Outlook=Sunny) = 1 – (2/5)2 – (3/5)2 = 1 – 0.16 – 0.36 = 0.48}\\
\textbf{Gini (Outlook=Overcast) = 1 – (4/4)2 – (0/4)2 = 0}\\
\textbf{Gini (Outlook=Rain) = 1 – (3/5)2 – (2/5)2 = 1 – 0.36 – 0.16 = 0.48}\\


\newpage
Then, we will calculate weighted sum of Gini indexes for outlook feature.\\\\
\textbf{Gini (Outlook) = (5/14) * 0.48 + (4/14) * 0 + (5/14) * 0.48 = 0.171 + 0 + 0.171 = 0.342}\\



\underline{\large{\textbf{Temperature:}}}\\
Similarly, \textbf{temperature} is a nominal feature and it could have 3 different values: \textbf{Cool}, \textbf{Hot} and \textbf{Mild}. Let’s summarize decisions for \textbf{temperature} feature.

\begin{table}[h!]
\centering
\caption{CART Temperature Data}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Temperature} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
Hot                  & 2            & 2           & 4                            \\ \hline
Cold                 & 3            & 1           & 4                            \\ \hline
Mild                 & 4            & 2           & 6                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Temp=Hot) = 1 – (2/4)2 – (2/4)2 = 0.5}\\
\textbf{Gini (Temp=Cool) = 1 – (3/4)2 – (1/4)2 = 1 – 0.5625 – 0.0625 = 0.375}\\
\textbf{Gini (Temp=Mild) = 1 – (4/6)2 – (2/6)2 = 1 – 0.444 – 0.111 = 0.445}\\

We’ll calculate weighted sum of Gini index for temperature feature.\\\\
\textbf{Gini (Temp) = (4/14) * 0.5 + (4/14) * 0.375 + (6/14) * 0.445 = 0.142 + 0.107 + 0.190 = 0.439}\\


\underline{\large{\textbf{Humidity:}}}\\
Humidity is a binary class feature. It can be high or normal.

\begin{table}[h!]
\centering
\caption{CART Humidity Data}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Humidity} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
High              & 3            & 4           & 7                            \\ \hline
Normal            & 6            & 1           & 7                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Humidity=High) = 1 – (3/7)2 – (4/7)2 = 1 – 0.183 – 0.326 = 0.489}\\
\textbf{Gini (Humidity=Normal) = 1 – (6/7)2 – (1/7)2 = 1 – 0.734 – 0.02 = 0.244}\\

Weighted sum for humidity feature will be calculated next\\
\textbf{Gini (Humidity) = (7/14) * 0.489 + (7/14) * 0.244 = 0.367}\\

\newpage
\underline{\large{\textbf{Wind:}}}\\
\textbf{Wind} is a binary class similar to \textbf{humidity}. It can be \textbf{weak} and \textbf{strong}.


\begin{table}[h!]
\centering
\caption{CART Wind Data}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Wind} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
Weak          & 6            & 2           & 8                            \\ \hline
Strong        & 3            & 3           & 6                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Wind=Weak) = 1 – (6/8)2 – (2/8)2 = 1 – 0.5625 – 0.062 = 0.375}\\
\textbf{Gini (Wind=Strong) = 1 – (3/6)2 – (3/6)2 = 1 – 0.25 – 0.25 = 0.5}\\
\textbf{Gini (Wind) = (8/14) * 0.375 + (6/14) * 0.5 = 0.428}\\


\underline{\large{\textbf{Time to Decide:}}}\\
We’ve calculated Gini index values for each feature. The winner will be \textbf{outlook} feature because its cost is the lowest.

\begin{table}[h!]
\centering
\caption{CART Time to Decide}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature} & \textbf{Gini Index} \\ \hline
Outlook          & 0.342               \\ \hline
Temperature      & 0.439               \\ \hline
Humidity         & 0.367               \\ \hline
Wind             & 0.428               \\ \hline
\end{tabular}
\end{table}

We’ll put \textbf{outlook} decision at the top of the tree.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im34.png}
    \caption{First Decision of CART}
\end{figure}

\newpage
First Decision would be \textbf{Outlook} feature
You might realize that sub dataset in the \textbf{overcast} leaf has only yes decisions. This means that \textbf{overcast} leaf is over.\\\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im35.png}
    \caption{Tree for overcast outlook leaf}
\end{figure}

We will apply same principles to those sub datasets in the following steps.\\
Focus on the sub dataset for \textbf{sunny outlook}. We need to find the \textbf{gini index} scores for \textbf{temperature}, \textbf{humidity} and \textbf{wind} features respectively.


\begin{table}[h!]
\centering
\caption{CART Gini Index}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
1            & Sunny            & Hot           & High              & Weak          & No                \\ \hline
2            & Sunny            & Hot           & High              & Strong        & No                \\ \hline
8            & Sunny            & Mild          & High              & Weak          & No                \\ \hline
9            & Sunny            & Cool          & Normal            & Weak          & Yes               \\ \hline
11           & Sunny            & Mild          & Normal            & Strong        & Yes               \\ \hline
\end{tabular}
\end{table}

\\
\underline{\large{\textbf{Gini of temperature for sunny outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Temperature}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Temperature} & \textbf{Yes} & \textbf{No} & \textbf{Number Of Instances} \\ \hline
Hot                  & 0            & 2           & 2                            \\ \hline
Cold                 & 1            & 0           & 1                            \\ \hline
Mild                 & 1            & 1           & 2                            \\ \hline
\end{tabular}
\end{table}


\newpage
\textbf{Gini (Outlook=Sunny and Temp.=Hot) = 1 – (0/2)2 – (2/2)2 = 0}\\
\textbf{Gini (Outlook=Sunny and Temp.=Cool) = 1 – (1/1)2 – (0/1)2 = 0}\\
\textbf{Gini (Outlook=Sunny and Temp.=Mild) = 1 – (1/2)2 – (1/2)2 = 1 – 0.25 – 0.25 = 0.5}\\
\textbf{Gini (Outlook=Sunny and Temp.) = (2/5) * 0 + (1/5) * 0 + (2/5) * 0.5 = 0.2}\\


\underline{\large{\textbf{Gini of humidity for sunny outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Humidity}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Humidity} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
High              & 0            & 3           & 3                            \\ \hline
Normal            & 2            & 0           & 2                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Outlook=Sunny and Humidity=High) = 1 – (0/3)2 – (3/3)2 = 0}\\
\textbf{Gini (Outlook=Sunny and Humidity=Normal) = 1 – (2/2)2 – (0/2)2 = 0}\\
\textbf{Gini (Outlook=Sunny and Humidity) = (3/5) * 0 + (2/5) * 0 = 0}\\


\underline{\large{\textbf{Gini of wind for sunny outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Wind}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Wind} & \textbf{Yes} & \textbf{No} & \textbf{Number Of Instances} \\ \hline
Weak          & 1            & 2           & 3                            \\ \hline
Strong        & 1            & 1           & 2                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Outlook=Sunny and Wind=Weak) = 1 – (1/3)2 – (2/3)2 = 0.266}\\
\textbf{Gini (Outlook=Sunny and Wind=Strong) = 1- (1/2)2 – (1/2)2 = 0.2}\\
\textbf{Gini (Outlook=Sunny and Wind) = (3/5) * 0.266 + (2/5) * 0.2 = 0.466}\\


\underline{\large{\textbf{Decision for sunny outlook:}}}\\
We’ve calculated \textbf{gini index} scores for feature when \textbf{outlook} is \textbf{sunny}. The winner is \textbf{humidity} because it has the lowest value.

\begin{table}[h!]
\centering
\caption{CART Sunny Outlook Decision}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature} & \textbf{Gini Index} \\ \hline
Temperature      & 0.2                 \\ \hline
Humidity         & 0                   \\ \hline
Wind             & 0.466               \\ \hline
\end{tabular}
\end{table}


\newpage
We’ll put \textbf{humidity} check at the extension of \textbf{sunny outlook}.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im36.png}
    \caption{Sub datasets for high and normal humidity}
\end{figure}

As seen, decision is always No for high \textbf{humidity} and sunny \textbf{outlook}. On the other hand, decision will always be Yes for normal \textbf{humidity} and \textbf{sunny} outlook. This branch is over.\\\\


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im37.png}
    \caption{Decisions for high and normal humidity}
\end{figure}\\

Now, we need to focus on \textbf{rain outlook}.\\


\newpage
\underline{\large{\textbf{Rain outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Rain Outlook Data}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Day} & \textbf{Outlook} & \textbf{Temp} & \textbf{Humidity} & \textbf{Wind} & \textbf{Decision} \\ \hline
4            & Rain             & Mild          & High              & Weak          & Yes               \\ \hline
5            & Rain             & Cool          & Normal            & Weak          & Yes               \\ \hline
6            & Rain             & Cool          & Normal            & Strong        & No                \\ \hline
10           & Rain             & Mild          & Normal            & Weak          & Yes               \\ \hline
14           & Rain             & Mild          & High              & Strong        & No                \\ \hline
\end{tabular}
\end{table}

We’ll calculate \textbf{gini index} scores for \textbf{temperature}, \textbf{humidity} and \textbf{wind} features when outlook is rain.\\

\underline{\large{\textbf{Gini of temperature for rain outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Temperature of Rain Outlook}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Temperature} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
Cold                 & 1            & 1           & 2                            \\ \hline
Mild                 & 2            & 1           & 3                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Outlook=Rain and Temp.=Cool) = 1 – (1/2)2 – (1/2)2 = 0.5}\\
\textbf{Gini (Outlook=Rain and Temp.=Mild) = 1 – (2/3)2 – (1/3)2 = 0.444}\\
\textbf{Gini (Outlook=Rain and Temp.) = (2/5) * 0.5 + (3/5) * 0.444 = 0.466}\\


\underline{\large{\textbf{Gini of humidity for rain outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Humidity of Rain Outlook}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Humidity} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
High              & 1            & 1           & 2                            \\ \hline
Normal            & 2            & 1           & 3                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Outlook=Rain and Humidity=High) = 1 – (1/2)2 – (1/2)2 = 0.5}\\
\textbf{Gini (Outlook=Rain and Humidity=Normal) = 1 – (2/3)2 – (1/3)2 = 0.444}\\
\textbf{Gini (Outlook=Rain and Humidity) = (2/5) * 0.5 + (3/5) * 0.444 = 0.466}

\newpage
\underline{\large{\textbf{Gini of wind for rain outlook:}}}\\

\begin{table}[h!]
\centering
\caption{CART Gini Wind of Rain Outlook}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Wind} & \textbf{Yes} & \textbf{No} & \textbf{Number of Instances} \\ \hline
Weak          & 3            & 0           & 3                            \\ \hline
Strong        & 0            & 2           & 2                            \\ \hline
\end{tabular}
\end{table}

\textbf{Gini (Outlook=Rain and Wind=Weak) = 1 – (3/3)2 – (0/3)2 = 0}\\
\textbf{Gini (Outlook=Rain and Wind=Strong) = 1 – (0/2)2 – (2/2)2 = 0}\\
\textbf{Gini (Outlook=Rain and Wind) = (3/5) * 0 + (2/5) * 0 = 0}\\


\underline{\large{\textbf{Decision for rain outlook:}}}\\
The winner is \textbf{wind} feature for \textbf{rain outlook} because it has the minimum \textbf{gini index} score in features.

\begin{table}[h!]
\centering
\caption{CART Rain Outlook Decision}
\begin{tabular}{|c|c|}
\hline
\textbf{Feature} & \textbf{Gini Index} \\ \hline
Temperature      & 0.466               \\ \hline
Humidity         & 0.466               \\ \hline
Wind             & 0                   \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im38.png}
    \caption{Sub data sets for weak and strong wind and rain outlook}
\end{figure}


\newpage
\subsection{Results}
Final form of the decision tree by CART algorithm:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im39.png}
    \caption{CART Final Decision Tree}
\end{figure}\\



\section{Classification with Random Forests algorithm}
A Random Forest algorithm is a supervised classification and regression algorithm. As the name suggests, this algorithm randomly creates a forest with several trees. Generally, the more trees in the forest the more robust the forest looks like.\\
Similarly, in the random forest classifier, the higher the number of trees in the forest, greater is the accuracy of the results\cite{22}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{inputs/images/im310.png}
    \caption{Random Forests Example\cite{16}}
\end{figure}


\newpage
\subsection{Analysis}
Let’s say that you’re looking to buy a house, but you’re unable to decide which one to buy. So, you consult a few agents and they give you a list of parameters that you should consider before buying a house. The list includes:

\begin{itemize}
\item Price of the house
\item Locality
\item Number of bedrooms
\item Parking space
\item Available facilities
\end{itemize}

These parameters are known as predictor variables, which are used to find the response variable. Here’s a diagrammatic illustration of how you can represent the above problem statement using a decision tree:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im311.png}
    \caption{Decision Tree Example\cite{14}}
\end{figure}


\newpage
Now let’s see how Random Forest would solve the same problem.\\\\
As mentioned earlier, Random forest is an ensemble of decision trees, it randomly selects a set of parameters and creates a decision tree for each set of chosen parameters\cite{22}.\\\\
Let’s take a look at the figure below:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im312.png}
    \caption{Random Forests with 3 Decision Trees \cite{14}}
\end{figure}

Here are 3 Decision Trees and each Decision Tree is considering only 3 parameters of the data set. Each decision tree predicts the outcome based on the respective predictor variables used in that tree and finally takes the average of the results from all the decision trees in the random forests.\\


{\large{\textbf{Why Random Forests?}}}

\begin{enumerate}
\item Even though Decision trees are convenient and easily implemented, they lack accuracy. Decision trees work very effectively with the training data that was used to build them, but they’re not flexible when it comes to classifying the new sample. Which means that the accuracy during testing phase is very low.
\item This happens due to a process called Overfitting.
\item This means that the disturbance in the training data is recorded and learned as concepts by the model. But the problem here is that these concepts do not apply to the testing data and negatively impact the model’s ability to classify the new data, hence reducing the accuracy on the testing data.
\end{enumerate}


\subsection{Steps}

To understand Random forests, let’s consider the sample data set below\cite{22}. In this data set we have four predictor variables, namely:

\begin{itemize}
\item Weight
\item Blood flow
\item Blocked Arteries
\item Chest Pain
\end{itemize}


\begin{table}[h!]
\centering
\caption{Random Forests Simple Dataset}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Blood Flow} & \textbf{Blocked Arteries} & \textbf{Chest Pain} & \textbf{Weight} & \textbf{Heart Disease} \\ \hline
Abnormal            & No                        & No                  & 130             & No                     \\ \hline
Normal              & Yes                       & Yes                 & 195             & Yes                    \\ \hline
Normal              & No                        & Yes                 & 218             & No                     \\ \hline
Abnormal            & Yes                       & Yes                 & 180             & Yes                    \\ \hline
\end{tabular}
\end{table}

These variables are used to predict whether or not a person has heart disease. We’re going to use this data set to create a Random Forest that predicts if a person has heart disease or not.\\


{\large{\textbf{Creating a Random Forests:}}}\\
Now we will create a random forest and then show every steps how it works and why it works like that

\textbf{Step 1: \underline{Create a Bootstrapped Data Set}}\\
\textbf{Bootstrapping} is an estimation method used to make predictions on a data set by re-sampling it. To create a bootstrapped data set, we must randomly select samples from the original data set. A point to note here is that we can select the same sample more than once.\\

\begin{table}[h!]
\centering
\caption{Random Forests Bootstrapped Data}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Blood Flow} & \textbf{Blocked Arteries} & \textbf{Chest Pain} & \textbf{Weight} & \textbf{Heart Disease} \\ \hline
Normal              & Yes                       & Yes                 & 195             & Yes                    \\ \hline
Abnormal            & No                        & No                  & 130             & No                     \\ \hline
Abnormal            & Yes                       & Yes                 & 180             & Yes                    \\ \hline
Abnormal            & Yes                       & Yes                 & 180             & Yes                    \\ \hline
\end{tabular}
\end{table}

We randomly selected samples from the original data set and created a bootstrapped data set. In real-world problems we’ll never get such a small data set, thus creating a bootstrapped data set is a little more complex.\\


\textbf{Step 2: \underline{Creating Decision Trees}}\\
Our next task is to build a Decision Tree by using the \textbf{bootstrapped data} set created in the previous step. Since we’re making a Random Forest, we will not consider the entire data set that we created, instead we’ll only use a random subset of variables at each step.\\
In this example, we’re only going to consider two variables at each step. So, we begin at the root node, here we randomly select two variables as candidates for the root node.\\
Our next step is to repeat the same process for each of the upcoming branch nodes. Here, we again select two variables at random as candidates for the branch node and then choose a variable that best separates the samples.\\\\
In the same way, we build the tree by only considering random subsets of variables at each step. By following the above process, our tree would look something like this:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im313.png}
    \caption{Random Forests Initial Tree}
\end{figure}

\textbf{Step 3: \underline{Go back to Step 1 and Repeats}}\\
As mentioned earlier, Random Forest is a collection of Decision Trees. Each Decision Tree predicts the output class based on the respective predictor variables used in that tree. Finally, the outcome of all the Decision Trees in a Random Forest is recorded and the class with the majority votes is computed as the output class.\\
Thus, we must now create more decision trees by considering a subset of random predictor variables at each step. To do this, we go back to \textbf{step 1}, create a new bootstrapped data set and then build a Decision Tree by considering only a subset of variables at each step. \\
So, by following the above steps, our Random Forest would look something like this:


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{inputs/images/im314.png}
    \caption{Random Forests Iteration}
\end{figure}

This iteration is performed 100’s of times, therefore creating multiple decision trees with each tree computing the output, by using a subset of randomly selected variables at each step.\\
\textit{\textbf{“Having a variety of Decision Trees in a Random Forest is what makes it more effective than an individual Decision Tree created using all the features and the whole data set”}}\cite{22}.\\


\textbf{Step 4: \underline{ Predicting the outcome of a new data point}}\\
Now that we’ve created a random forest, let’s see how it can be used to predict whether a new patient has heart disease or not. The below diagram has the data about the new patient. All we have to do is run this data down the decision trees that we made.\\
The first tree shows that the patient has heart disease, so we keep a track of that in a table as shown in the figure:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{inputs/images/im315.png}
    \caption{Random Forests Output}
\end{figure}


Similarly, we run this data down the other decision trees and keep a track of the class predicted by each tree. After running the data down all the trees in the Random Forest, we check which class got the majority votes. In our case, the class ‘Yes’ received the greatest number of votes, hence it’s clear that the new patient has heart disease.\\


\subsection{Results}

Our final step is to evaluate the Random Forest model. Earlier while we created the bootstrapped data set, we left out one entry/sample since we duplicated another sample. In a real-world problem, about 1/3rd of the original data set is not included in the bootstrapped data set.\\
The following figure shows the entry that didn’t end up in the bootstrapped data set:\\

\begin{table}[h!]
\centering
\caption{Random Forests Out-Of-Bag Example}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Blood Flow} & \textbf{Blocked Arteries} & \textbf{Chest Pain} & \textbf{Weight} & \textbf{Heart Disease} \\ \hline
Normal              & No                        & Yes                 & 218             & No                     \\ \hline
\end{tabular}
\end{table}\\

The data set that is not included in the bootstrapped data set is known as the Out-Of-Bag (\textbf{OOB}) data set. “The Out-Of-Bag data set is used to check the accuracy of the model, since the model wasn’t created using this \textbf{OOB} data it will give us a good understanding of whether the model is effective or not”\cite{22}.\\\\
In our case, the output class for the \textbf{OOB} data is ‘No’. So, if we run the \textbf{OOB} data down the Decision trees, we must get a majority of ‘No’ votes. Although, in our case we only have one OOB, this process is carried out for all the samples in the \textbf{OOB} set. Therefore, eventually, we can measure the accuracy of a Random Forest by the proportion of \textbf{OOB} samples that are correctly classified. The proportion of \textbf{OOB} samples that are incorrectly classified is called the Out-Of-Bag Error. 


\endinput