\documentclass[12pt,notitlepage,oneside]{report}

\usepackage{austcseugthesis}
\usepackage{notoccite}
% For index creation, comment this out if you do not want to create an
% index
%\makeindex[intoc]
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\begin{document}
\mystartingmaterials

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDIT BELOW THIS LINE
%\input{filename} will include all the contents of file in the main book.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\input{chapter_1.tex}
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}
\input{chapter_6.tex}
\input{chapter_7.tex}






%Main writing ends here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliographies and appendices
%Comment/uncomment as suits you
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr} %% IEEE transaction style
% \bibliographystyle{acm} %% ACM style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DONE
%do not comment the next line.
%DO NOT EDIT THE bibliography.tex file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{bibliography.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%index and appendix sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Index, comment this out if you do not want to create an index
%\printindex


%%%%%%%%%%%%%%%%%%%%%%%
% Sample appendix section
%Comment out algorithm and/or code files if not needed
%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{code_extra.tex}


\end{document}