@article{1,
    title={A Survey on Decision Tree Algorithms of Classification in Data Mining},
    author={{H Sharma} and {S Kumar}},
    note={{International Journal of Science and Research (IJSR), 5(4): 2094-2097, April 2016}. [Online; accessed:25 January,2019]}
}

@article{2,
    title={Efficient Classification of Data Using Decision Tree},
    author={{B N Patel}, {S G Prajapati} and {K I Lakhtaria}},
    note={{Bonfring International Journal of Data Mining, 2(1): 6-12, March 2012}. [Online; accessed:29 January,2019]}
}

@article{3,
    title = {Data Mining: Concepts and Techniques},
    author = {{J Han}, {M. Kamber} and {J Pei}},
    note = {{3rd Edition, Morgan Kaufmann, 2011}}
}

@article{4,
    title={A Compact and Accurate Model for Classification},
    author={{M Last} and {O. Maimon}},
    note={{IEEE Transactions on Knowledge and Data Engineering,16(2): 203-215, February 2004}. [Online; accessed:19 February,2019]}
}

@article{5,
    title={Improved Study of Heart Disease Prediction System using Data Mining Classification Techniques},
    author={{C S Dangare} and {S S Apte}},
    note={{International Journal of Computer Applications, 47(10): 46-48, June 2012}. [Online; accessed:25 February,2019]}
}

@article{6,
    title={Enhanced prediction of heart Disease with feature subset selection using genetic algorithm},
    author={{Anbarasi M}, {Anupriya E} and {Iyengar N}},
    note={{International Journal of Engineering Science and Technology, 2(10):5370-76, 2010}. [Online; accessed:20 February,2019]}
}

@article{7,
    title={Association rule discovery with the train and test approach for heart disease prediction},
    author={{C Ordonez}},
    note={{IEEE Transactions on Information Technology in Biomedicine, 10(2), April 2006}. [Online; accessed:22 February,2019]}
}

@article{8,
    title={Intelligent Heart Disease Prediction System Using Data Mining Techniques},
    author={{Sellappan Palaniappan} and {Rafiah Awang}},
    note={{Proceedings of the 2008 IEEE/ACS International Conference on Computer Systems and Applications, March 2008 Pages 108–115}. [Online; accessed:29 February,2019]}
}

@article{9,
    title={Predicting 	Survival Causes After Out of Hospital Cardiac Arrest using Data Mining Method},
    author={{Franck Le Duff}, {Cristian Munteanb}, {Marc Cuggiaa} and {Philippe Mabob}},
    note={{Studies in health technology and informatics, Vol. 107, No. Pt 2, 2004}. [Online; accessed:29 February,2019]}
}

@misc{10,
    title={Decision Tree Example from Scratch and Built-in method},
    note={\url{https://medium.com/greyatom/4358974986789567754655767/decision_trees_example}. [Online; accessed:7 December,2019]}
}

@misc{11,
    title={Decision Tree Learning A-Z with example and algorithms},
    note={\url{https://towardsdatascience.com/43897873333/decision_trees_a_z}. [Online; accessed:7 December,2019]}
}

@misc{12,
    title={What is a Decision Tree? How it Works?},
    note={\url{https://hackernoon.com/what_is_a_decision-tree_example}. [Online; accessed:12 December,2019]}
}


@misc{13,
    title={Decision Tree in machine learning},
    note={\url{https://towardsdatascience.com/decision-trees-in-machine-learning}. [Online; accessed:22 December,2019]}
}

@misc{14,
    title={Decision Tree algorithms example explained with steps},
    note={\url{https://towardsdatascience.com/decision_tree_algorithms_example}. [Online; accessed:31 December,2019]}
}

@misc{15,
    title={Random Forests algorithm example },
    note={\url{https://dataaspirant.com/2017/05/22/random-forest-algorithm_example}. [Online; accessed:31 December,2019]}
}

@misc{16,
    title={Random Forests algorithms and Hyperparameter},
    note={\url{https://towardsdatascience.com/hyperparameter/randomforest_algorithm}. [Online; accessed:31 December,2019]}
}


@misc{17,
    title={Deep machine learning with random forests},
    note={\url{https://medium.com/deep-math-machine-learning_random_forest}. [Online; accessed:31 December,2019]}
}

@misc{18,
    title={Decision Tree guideline with advantages and disadvantages},
    note={\url{https://towardsdatascience.com/decision_tree_guideline_id3_cart}. [Online; accessed:21 December,2019]}
}

@misc{19,
    title={CART algorithm simple example with solutions},
    note={\url{https://sefiks.com/2018/cart_algorithm_steps_math/example}. [Online; accessed:5 December,2019]}
}

@misc{20,
    title={ID3 algorithm simple example with solutions},
    note={\url{https://sefiks.com/2017/id3_algorithm_steps_math/example}. [Online; accessed:5 November,2019]}
}

@misc{21,
    title={Random Forests algorithm simple example with solutions},
    note={\url{https://towardsdatascience.com/random_forest_steps_math/example}. [Online; accessed:5 November,2019]}
}

@misc{22,
    title={Heart Disease dataset with 76 attributes},
    note={\url{https://archive.ics.uci.edu/datasets/heart_disease/heart.csv}. [Online; accessed:12 August,2019]}
}

@misc{23,
    title={Basic Python with example and sudo code},
    note={\url{https://www.python.org/834359857984743333/about/basic_python}. [Online; accessed:12 August,2019]}
}

@misc{24,
    title={Machine Learning Numpy example},
    note={\url{http://www.numpy.org/9473895733545643/basic/introduction.html}. [Online; accessed:9 August,2019]}
}

@misc{25,
     title={Pandas Pydata working process in machine learning},
    note={\url{http://pandas.pydata.org/002344846330/introduction.html}. [Online; accessed:9 November,2019]}
}

@misc{26,
    title={Seaborn Pydata working process in machine learning},
    note={\url{http://seaborn.pydata.org/t049670496674/introduction.html}. [Online; accessed:9 November,2019]}
}

@misc{27,
    title={Scikit-Learn example in machine learning},
    note={\url{http://jmlr.csail.mit.edu/papers/work/pedregosa11a.html}. [Online; accessed:9 November,2019]}
}

@misc{28,
    title={Graphviz working process in machine learning visualization},
    note={\url{https://www.graphviz.org/}. [Online; accessed:20 November,2019]}
}

@misc{29,
    title={Random Forests Basic steps and images},
    note={\url{https://www.scirp.org/878433038589566443984}. [Online; accessed:20 November,2019]}
}


@misc{30,
    title={Decision Tree learning in machine learning},
    note={\url{https://s3-ap-southeast-1.amazonaws.com/83475897894335}. [Online; accessed:30 November,2019]}
}


@misc{31,
    title={ID3 algorithm details understanding},
    note={\url{https://upload.wikimedia.org/wikipedia/id3_decision_algorithm}. [Online; accessed:30 November,2019]}
}